<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+Mono:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Result</title>
  </head>
  <body onload="setTimeout(myFunction, 2000)">
    <div id="loading"></div>
    <div>
      <div>
        <nav class="navbar navbar-expand-md bgc navbar-dark">
          <a class="navbar-brand" href="#"><span>Smart Farming</span></a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="../../Home1/html/index.html"
                ><span>Home </span>
              </a>
              <a class="nav-item nav-link" href="../../About/html/index.html"
                ><span>About-Us</span></a
              >

              <a class="nav-item nav-link" href="../../Home/html/index.html"
                ><span>Log-Out</span></a
              >
            </div>
          </div>
        </nav>
      </div>
      <!--Card-->
      <div class="info">
        <div class="heading">
          <span>Generated Result</span>
          <hr />
          <hr />
        </div>
        <div class="description">
          <div class="left">
            <div>
              <span class="res">Disease Name : </span>
              <span id="des"> sdasdnans dwahhiuhahiuhiuh</span>
            </div>
            <br />
            <div>
              <span class="res">Description : </span
              ><span
                ><p>
                  sdasdnans dwahhiuhahiuhiuh sdasdnans dwahhiuhahiuhiuhsdasdnans
                  dwahhiuhahiuhiuhsdasdnans dwahhiuhahiuhiuhsdasdnans
                  dwahhiuhahiuhiuhsdasdnans dwahhiuhahiuhiuh
                </p></span
              >
            </div>
          </div>
          <div class="imageshow">
            <img src="../image/IMG20200615114931-01-01.jpeg" alt="" />
          </div>
        </div>

        <div class="cards">
          <div class="card1">
            <span id="bold">Prevention :</span>
            <ul>
              <li>asd</li>
            </ul>
          </div>
          <div class="card1">
            <span id="bold">Medicine :</span>
            <ul>
              <li>asd</li>
            </ul>
          </div>
          <div class="card1">
            <span id="bold">Caution :</span>
            <ul>
              <li>asd</li>
              <li>asd</li>
              <li>asd</li>
              <li>asd</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      var preloader = document.getElementById("loading");
      function myFunction() {
        preloader.style.display = "none";
      }
    </script>
  </body>
</html>
