* {
  margin: 0;
  padding: 0;

  list-style: none;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("../image/1.jpeg");
  background-repeat: no-repeat;

  background-size: cover;

  min-height: 100vh;
}
.navbar-nav a {
  font-size: 18px;
}
form.box {
  height: 70vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 30px;
}
.box h1 {
  margin-top: 10%;
  margin-bottom: 2%;
  color: green;

  text-transform: uppercase;
  font-weight: 900;
}
form.box:hover {
  background: rgba(0, 255, 200, 0.3);
}
form.box:hover .user-details .input-box .details {
  color: white;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 128, 15, 0.4);
}
.bgc {
  color: white;
  background: rgba(3, 77, 2, 0.4);
  font-weight: bolder;
}
.container-fluid {
  width: 100%;
}
nav {
  top: 0%;
  position: relative;
  position: fixed;
}
.navbar-brand > span {
  font-weight: bolder;
  font-size: 35px;
  font-family: "Dancing Script", cursive;
  margin-left: 30px;
}
button {
  margin: 0 10px;
  font-size: 15px;

  padding: 5px;
  color: green;
  border-radius: 5px;
}
.container1 {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;

  padding: 25px 30px;
  color: white;
}
/* .container .title{
  font-size: 40px;
  font-weight: bolder;



  padding-bottom: 30px;
  background:rgba(34, 128, 15, 0.2);
  padding: 20px;
  border-radius: 10px;

} */
.container1 form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 20px;
}
form .user-details .input-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin: 20px 0 12px 0;
  width: calc((100% / 2));
}
li a:hover {
  color: green;
}
.user-details .input-box .details {
  /* display: block; */
  font-weight: 700;

  font-size: 25px;
  margin-bottom: 5px;
  color: green;
}
.user-details .input-box input {
  height: 45px;
  width: calc(100% - 20px);
  padding-left: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid green;
  font-size: 17px;
  border-bottom-width: 2px;
  transition: 0.7s ease;
}
.user-details .input-box input:focus {
  border-color: purple;
}
.button {
  display: block;
  width: 100%;

  margin: 20px 20% 0 20%;
}
.user-details button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid green;

  background-color: rgba(34, 128, 15, 0.5);
  color: white;
  font-weight: bold;
}
button:hover {
  background: green;
}
@media (max-width: 842px) {
  .container1 {
    max-width: 100%;
    height: 100vh;
  }
  form .user-details .input-box {
    margin: 20px 0 12px 0;
    width: 100%;
  }
  .container1 form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 400px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: none;
  }
  .body {
    max-width: 100%;
  }
}
