* {
  margin: 0;
  padding: 0;

  list-style: none;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("../image/login.jpg");
  background-repeat: no-repeat;

  background-size: cover;
  min-height: 100vh;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 128, 15, 0.4);
}
.bgc {
  color: white;
  background: rgba(3, 77, 2, 0.4);
  font-weight: bolder;
}
.container-fluid {
  width: 100%;
}
nav {
  top: 0%;
  position: relative;
  position: fixed;
}
.navbar-nav a {
  font-size: 18px;
}
.navbar-brand > span {
  font-weight: bolder;
  font-size: 35px;
  font-family: "Dancing Script", cursive;
  margin-left: 30px;
}
button {
  margin: 0 10px;
  font-size: 15px;

  padding: 5px;
  color: green;
  border-radius: 5px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form.box {
  height: 400px;
  width: 400px;
  text-align: center;
  background: rgba(117, 255, 246, 0.5);
  cursor: pointer;
  border-radius: 10%;
}
form.box:hover {
  background: rgba(0, 255, 246, 0.5);
}

.box h1 {
  margin-top: 18%;
  color: rgb(59, 69, 68);

  text-transform: uppercase;
  font-weight: 900;
}

.box input[type="tel"],
.box input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid rgb(34, 128, 15);
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  transition: 0.25s;
}
::placeholder {
  color: white;
}
.box input[type="tel"]:hover,
.box input[type="password"]:hover {
  width: 280px;
  border-color: rgb(34, 128, 15);
  background: rgba(34, 128, 15, 0.5);
}
.box input[type="tel"]:focus,
.box input[type="password"]:focus {
  width: 280px;
  border-color: rgb(34, 128, 15);
}
.box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid rgb(34, 128, 15);
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 25px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type="submit"]:hover {
  background: rgba(34, 128, 15, 0.5);
}
