* {
  margin: 0;
  padding: 0;

  list-style: none;
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 128, 15, 0.4);
}
.bgc {
  color: white;
  background: rgba(3, 77, 2, 0.4);
  font-weight: bolder;
}
.container-fluid {
  width: 100%;
}
nav {
  top: 0%;
  position: relative;
  position: fixed;
}
.navbar-brand {
  font-weight: bolder;
  font-size: 35px;
  font-family: "Dancing Script", cursive;
  margin-left: 30px;
  padding: 20px 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar-brand span {
  font-size: 40px;
}
.navbar-nav a {
  font-size: 18px;
}
button {
  margin: 0 10px;
  font-size: 15px;

  padding: 5px;
  color: green;
  border-radius: 5px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* input[type="file"] {
  display: none;
} */
label {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: white;
  height: 60px;
  width: 100%;
  background-color: rgb(75, 163, 64);

  border-radius: 50px;
  padding: 5px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button[type="submit"] {
  width: 20%;
  height: 40px;
}
.drag {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  width: 100%;

  /* min-height: 100vh; */
}
.drag-area {
  border: 2px dashed white;
  height: 500px;
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
}
.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 10px;
}
.act {
  border: 2px solid white;
}
.drag-area .icon {
  font-size: 100px;
  color: aliceblue;
}
.drag-area h5,
.drag-area span {
  font-size: 25px;
  color: aliceblue;
  margin: 10px 0 15px 0;
}
.drag-area button {
  font-size: 20px;
  padding: 5px 10px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
}
form button {
  margin-top: 50px;
}
