* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
.bgc {
  color: white;
  background: rgba(3, 77, 2, 0.4);
  font-weight: bolder;
}

.container-fluid {
  width: 100%;
}
nav {
  top: 0%;
  position: relative;
  position: fixed;
}
.navbar-brand {
  font-weight: bolder;
  font-size: 35px;
  font-family: "Dancing Script", cursive;
  margin-left: 30px;
}
nav span {
  color: rgb(145, 255, 0);
}
body {
  width: 100%;
  height: 100vh;
  background-color: rgb(238, 238, 238);
}

.container-fluid {
  display: flex;
  width: 100%;
  text-align: center;
}
.banner {
  display: block;
  background-color: green;
  width: 100%;
}
.banner > h1 {
  position: relative;
  color: rgb(145, 255, 0);
  margin-top: 10%;
  /* font-size: 35px; */
  font-family: monospace;
  font-weight: 900;
  font-size: 60px;
}
.info {
  margin: 30px;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 20px 30px;
  border: 1px solid white;
  border-radius: 10px;
  flex-direction: column;
  height: 100%;
}
.heading {
  text-align: center;
  display: block;
  width: 100%;
}

hr {
  border: 1px dashed green;
}
.heading > span {
  color: black;
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 30px;
  font-family: cursive;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.card1 {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px 20px 5px 20px;
  /* justify-content: center; */
}
.card1 span {
  color: black;
  font-weight: bold;
  font-family: cursive;
}
@media (max-width: 842px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card1 {
    width: 100%;
  }

  .banner > h1 {
    font-size: 20px;
  }
}

.res {
  color: black;
  font-weight: 900;

  width: 100%;
  font-family: cursive;
  font-style: italic;
  font-size: 20px;
  letter-spacing: 2px;
  display: flex;
  flex-wrap: wrap;
}
body {
  height: 100%;
}
.imageshow {
  height: 300px;
  width: 300px;
  border: 2px green dashed;
  border-radius: 10px;
}
.imageshow img {
  width: 100%;
  height: 100%;

  border-radius: 10px;
}
.description {
  display: flex;

  width: 100%;
  /* justify-content: space-evenly; */
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
  font-weight: 500;
  font-family: sans-serif;
  justify-content: space-between;
  padding: 10% 10%;
}
.left {
  width: 50%;
}
/* footer CSS*/
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
