<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+Mono:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <title>About Us</title>
  </head>
  <body>
    <div>
      <div>
        <nav class="navbar navbar-expand-md bgc navbar-dark">
          <a class="navbar-brand" href="#"><span>Smart Farming</span></a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="../../Home/html/index.html"
                >Home
              </a>
              <a class="nav-item nav-link active" href="#about-us"
                ><span>About-Us</span></a
              >
            </div>
          </div>
        </nav>
      </div>
      <div class="team">
        <span>Our Team </span>
        <hr />
        <hr />
      </div>
      <div class="team-description">
        <p>
          <span class="ind">“</span>
          <span class="des"
            >sdhiua hwdg hesdh iuahwd ghesdhiua ghe sdhiua hwdg hesdh iuahwd
            ghesdhiua ghesdhiua hwdg hesdh iuahwd ghesdhiua ghesdhiua hwdg hesdh
            iuahwd ghesdhiua ghesdhiua hwdg hesdh iuahwd ghesdhiua ghesdhiua
            hwdg hesdh iuahwd ghesdhiua ghevv</span
          >
          <span class="ind">”</span>
        </p>
      </div>

      <!--About US-->
      <div id="about-us">
        <section>
          <div class="container-fulid1">
            <div class="card">
              <div class="content">
                <div class="imgBx">
                  <img src="../image/antu.jpg" alt="" />
                </div>
                <div class="contentBx">
                  <h3>
                    Md. Abu Zehad <br />
                    <span>ID : 011171092</span>
                    <span>mantu171092@bscse.uiu.ac.bd</span>
                  </h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i: 1">
                  <a
                    href="https://www.facebook.com/an.tu.714049"
                    target="_blank"
                    ><i class="facebook f icon blue"></i
                  ></a>
                </li>
                <li style="--i: 2">
                  <a href="#"><i class="linkedin f icon blue"></i></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <div class="content">
                <div class="imgBx">
                  <img src="../image/sadat.jpg" alt="" />
                </div>
                <div class="contentBx">
                  <h3>
                    Md. Rashed Sadat <br />
                    <span>ID : 011171243</span>
                    <span>mhossen171243@bscse.uiu.ac.bd</span>
                  </h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i: 1">
                  <a
                    href="https://www.facebook.com/rashedshahadat"
                    target="_blank"
                    ><i class="facebook f icon blue"></i
                  ></a>
                </li>
                <li style="--i: 2">
                  <a href="#"><i class="linkedin f icon blue"></i></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <div class="content">
                <div class="imgBx">
                  <img src="../image/soheb.jpg" alt="" />
                </div>
                <div class="contentBx">
                  <h3>
                    Soheb Adnan <br />
                    <span>ID : 011172095</span>
                    <span>madnan172095@bscse.uiu.ac.bd</span>
                  </h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i: 1">
                  <a
                    href="https://www.facebook.com/adnan.shoeb.khan"
                    target="_blank"
                    ><i class="facebook f icon blue"></i
                  ></a>
                </li>
                <li style="--i: 2">
                  <a href="#"><i class="linkedin f icon blue"></i></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <div class="content">
                <div class="imgBx">
                  <img src="../image/afridi.jpg" alt="" />
                </div>
                <div class="contentBx">
                  <h3>
                    Md. Omar Shahariar <br />
                    <span>ID : 011171096</span>
                    <span>mshahariar171096@bscse.uiu.ac.bd</span>
                  </h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i: 1">
                  <a
                    href="https://www.facebook.com/omar.shahariar.afrid/"
                    target="_blank"
                    ><i class="facebook f icon blue"></i
                  ></a>
                </li>
                <li style="--i: 2">
                  <a href="#"><i class="linkedin f icon blue"></i></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <div class="content">
                <div class="imgBx">
                  <img src="../image/apon.jpg" alt="" />
                </div>
                <div class="contentBx">
                  <h3>
                    Arafat Rahman <br />
                    <span>ID : 011172093</span>
                    <span>mkhan172093@bscse.uiu.ac.bd</span>
                  </h3>
                </div>
              </div>
              <ul class="sci">
                <li style="--i: 1">
                  <a
                    href="https://www.facebook.com/apon.khan.10"
                    target="_blank"
                    ><i class="facebook f icon blue"></i
                  ></a>
                </li>
                <li style="--i: 2">
                  <a href="#"><i class="linkedin f icon blue"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
