* {
  margin: 0;
  padding: 0;

  list-style: none;
  box-sizing: border-box;

}
body {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* flex-wrap: wrap; */
  /* background: linear-gradient(green, white); */

  min-height: 100vh;
  display: flex;
  flex-direction: column;

}
.banner{
  background-image: linear-gradient(to bottom, rgba(0,255,0,0.0),rgba(0,255,0,0.7)), url('../image/2.jpeg');
  background-blend-mode: screen;
  height: 700px;
}
header{
  margin: 0;
  padding: 0;




  width: 100%;


}
nav{
  /* background: rgba(107, 255, 99, 0.2); */
  height: 80px;
  width: 100%;
  background-color: rgba(34, 128, 15, 0.4);

}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding-left: 50px;
  font-weight: bold;
  font-family: 'Caveat';

}
nav ul{
  float: right;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
  font-size: 20px;



}
nav ul li a{
  color: white;
}
button{
  margin: 0 10px;
  font-size: 15px;

  padding:5px;
  color: green;
  border-radius: 5px;
}

section {
  position: relative;
}
section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(blue, white);
  clip-path: circle(30% at right 70%);
}
section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(blue, pink);
  clip-path: circle(20% at left 10%);
}
.container{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(255,255,255,0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgb(0,0,0,0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;

}
.container .card:hover .content{
  opacity: 1;
}
.container .card .content .imgBx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgb(0,0,0,0.25);


}
.container .card .content .imgBX img{
  position: absolute;
  top: 0;
  laft:0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.container .card .content .contentBx h3{
  color: black  ;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500px;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;

}
.container .card .content .contentBx h3 span{
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;


}
.container .card .sci{
  position: absolute;
  bottom: 50px;
  display: flex;

}
.container .card .sci li{
  list-style: none;
  margin: -10px 5px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay:  calc(0.1s * var(--i));
}
.container .card:hover .sci li{
  transform: translateY(0px);
  opacity: 1;

}
.container .card .sci li a{
  color: white;
  font-size: 24px;

}
